<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .sport .item {
      float: left;
      height: 541px;
    }

    .sport .item.left {
      width: 330px;
      background-color: red;
    }

    .sport .center {
      float: left;
      width: 550px;
    }

    .sport .center .center-item {
      box-sizing: border-box;
      float: left;
      width: 275px;
      height: 271px;
      border: 1px solid #000;
      border-left: none;
      /* background-color: green; */
    }

    .sport .center .center-item:nth-last-child(-n + 2) {
      margin-top: -1px;
    }

    .sport .item.right {
      width: 220px;
    }

    .sport .right .item {
      box-sizing: border-box;
      width: 220px;
      height: 121px;
      border: 1px solid #000;
      /* background-color: red; */
    }

    .sport .right .item:nth-last-child(-n + 4) {
      margin-top: -1px;
    }

    .sport .right .item.header {
      height: 61px;
    }
  </style>
</head>

<body>
  <div class="kl_wrapper sport">
    <div class="item left"></div>
    <div class="item center">
      <div class="center-item">1</div>
      <div class="center-item">2</div>
      <div class="center-item">3</div>
      <div class="center-item">4</div>
    </div>
    <div class="item right">
      <div class="item header">header</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </div>
</body>

</html>