<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易云-header</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .header {
      box-sizing: border-box;
      background-color: #242424;
    }

    .header .top {
      display: flex;
      justify-content: space-between;
      height: 70px;
    }

    .header .top .top-left {
      display: flex;
    }

    .header .top .top-left .logo {
      height: 69px;
      background: url(./images/topbar.png) no-repeat 0 0;
    }

    .header .top .top-left .logo a {
      display: block;
      width: 157px;
      padding-right: 19px;
      height: 69px;
      text-indent: -999px;
    }

    .header .top .top-left .top-nav {
      display: flex;
      height: 70px;
      align-items: center;
      font-size: 14px;
    }

    .header .top .top-left .top-nav li {
      position: relative;
    }

    .header .top .top-left .top-nav li a {
      display: inline-block;
      line-height: 70px;
      padding: 0 19px;
      color: #ccc;
    }

    .header .top .top-left .top-nav li a.active,
    .header .top .top-left .top-nav li a:hover {
      background-color: #000;
    }

    .header .top .top-left .top-nav li a.active::after {
      content: "";
      position: absolute;
      width: 12px;
      height: 7px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: url(./images/topbar.png) -226px 0;
    }

    .header .top .top-left .top-nav li .hot {
      position: absolute;
      top: 20px;
      right: -20px;
      width: 28px;
      height: 19px;
      background: url(./images/topbar.png) no-repeat -190px 0;
    }

    .header .top .top-right {
      display: flex;
      align-items: center;
    }

    .header .top .top-right a {
      font-size: 12px;
      color: #ccc;
    }

    .header .top .top-right .search {
      box-sizing: border-box;
      width: 148px;
      height: 32px;
      padding-left: 30px;
      border: 1px solid #ccc;
      border-radius: 20px;
      overflow: hidden;
      background: #fff url(./images/topbar.png) 0 -99px;
    }


    .header .top .top-right .search input {
      height: inherit;
      font-size: 12px;
      box-sizing: border-box;
      font-size: 12px;
      outline: none;
      border: none;
    }

    .header .top .top-right .author {
      display: inline-block;
      text-align: center;
      width: 130px;
    }

    .header .top .top-right .author a {
      display: inline-block;
      width: 88px;
      height: 30px;
      line-height: 30px;
      border-radius: 20px;
      border: 1px solid #fff;
    }

    .header .nav {
      height: 35px;
      line-height: 35px;
      box-sizing: border-box;
      background-color: #C20C0C;
    }

    .header .nav .list {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-left: 180px;
    }

    .header .nav .list li a {
      display: inline-block;
      font-size: 12px;
      color: #fff;
    }

    .header .nav .list li a span {
      display: inline-block;
      height: 20px;
      line-height: 21px;
      padding: 0 13px;
      margin: 7px 17px;
      border-radius: 20px;
    }

    .header .nav .list li a span.active,
    .header .nav .list li a span:hover {
      background-color: #9B0909;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header_wrap top">
      <div class="top-left">
        <h1 class="logo">
          <a href="#">网易云音乐</a>
        </h1>
        <ul class="top-nav">
          <li>
            <a class="active" href="#">发现音乐</a>
          </li>
          <li>
            <a href="#">我的音乐</a>
          </li>
          <li>
            <a href="#">关注</a>
          </li>
          <li>
            <a href="#">商城</a>
          </li>
          <li>
            <a href="#">音乐人</a>
          </li>
          <li>
            <a href="#">下载客户端</a>
            <i class="hot"></i>
          </li>
        </ul>
      </div>
      <div class="top-right">
        <div class="search">
          <input type="text" placeholder="音乐/视频/电台/用户">
        </div>
        <div class="author">
          <a href="#">创作者中心</a>
        </div>
        <div class="login">
          <a href="#">登录</a>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul class="list header_wrap">
        <li><a href="#"><span class="active">推荐</span></a></li>
        <li><a href="#"><span>排行榜</span></a></li>
        <li><a href="#"><span>歌单</span></a></li>
        <li><a href="#"><span>主播电台</span></a></li>
        <li><a href="#"><span>歌手</span></a></li>
        <li><a href="#"><span>新碟上架</span></a></li>
      </ul>
    </div>
  </div>
</body>

</html>