<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易云-main-left</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/header.css">
  <style>
    .main .area {
      display: flex;
      border: 1px solid #d3d3d3;
      border-width: 0 1px;
      background-image: url(./images/main_bg.png);
    }

    .main .area .content-left {
      width: 689px;
      padding: 20px 20px 40px;
    }

    .main .area .content-right {
      width: 250px;
    }

    .main .area .content-right .user-login {
      width: 250px;
      height: 126px;
      background: url(./images/main_sprite.png) 0 0;
    }

    .area .content-right .user-login .desc {
      width: 205px;
      margin: 0 auto;
      padding-top: 16px;
      color: #666;
      font-size: 12px;
      line-height: 22px;
    }

    .area .content-right .user-login .btn {
      display: block;
      width: 100px;
      margin: 15px auto 0;
      text-align: center;
      line-height: 31px;
      color: #fff;
      font-size: 12px;
      background: url(./images/main_sprite.png) 0 -195px;
      text-shadow: 0 1px 0 #8a060b;
    }

    .area .content-right .settle-singer {
      padding: 20px;
    }

    .area .content-right .settle-singer .list {
      padding: 5px 0;
    }

    .area .content-right .settle-singer .list .item {
      display: flex;
      width: 210px;
      height: 62px;
      margin-top: 15px;
      background-color: #fafafa;
    }

    .area .content-right .settle-singer .list .item .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 3px 12px;
      border: 1px solid #e9e9e9;
      border-left: none;
      overflow: hidden;
    }

    .content-right .settle-singer .list .item .info .singer {
      font-size: 14px;
      font-weight: 700;
      color: #000;
    }

    .content-right .settle-singer .list .item .info .desc {
      font-size: 12px;
      color: #666;

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .content-right .hot-anchor {
      padding: 20px;
    }

    .recommend-list {
      padding: 20px 0;
    }

    .recommend-list .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .recommend-list .list .item {
      width: 140px;
      margin-bottom: 30px;
    }

    .recommend-list .list .item .top {
      position: relative;
    }

    .recommend-list .list .item .top img {
      vertical-align: top;
    }

    .recommend-list .list .item .top .cover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: url(./images/cover_sprite.png) 0 0;
    }

    .recommend-list .list .item .info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      line-height: 27px;
      height: 27px;
      padding-left: 10px;
      color: #ccc;
      background: url(./images/cover_sprite.png) 0 -537px;
    }

    .recommend-list .list .item .info .icon-music {
      position: relative;
      top: 1px;
    }

    .recommend-list .list .item .info .count {
      font-size: 12px;
    }

    .recommend-list .list .item .info .icon-play {
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }

    .recommend-list .list .item .bottom {
      display: block;
      margin-top: 8px;
      font-size: 14px;
    }

    .recommend-list .list .item .bottom:hover {
      text-decoration: underline;
    }

    .recommend-list .list .item .bottom .icon-radio {
      position: relative;
      top: 2px;
    }

    .disc-section .content {
      box-sizing: border-box;
      height: 186px;
      margin: 20px 0;
      border: 1px solid #d3d3d3;
    }

    .disc-section .content .inner {
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 0 25px;
      border: 1px solid #fff;
      background-color: #f5f5f5;
    }

    .disc-section .content .inner .roller {
      display: flex;
      width: 100%;
      overflow: hidden;
    }

    .disc-section .content .inner .list {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      flex-shrink: 0;
    }

    .disc-section .content .inner .list .item {
      width: 118px;
      height: 150px;
      background: url(./images/main_sprite.png) no-repeat -260px 100px;
    }

    .disc-section .content .inner .list .item .album {
      position: relative;
    }

    .disc-section .content .inner .list .item .album img {
      vertical-align: top;
    }

    .disc-section .content .inner .list .item .album .cover {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: url(./images/cover_sprite.png) no-repeat 0 -570px;
    }

    .disc-section .content .inner .list .item .album:hover .play {
      display: block;
    }

    .disc-section .content .inner .list .item .album .play {
      display: none;
      position: absolute;
      width: 22px;
      height: 22px;
      right: 16px;
      bottom: 5px;
      background: url(./images/icon_sprite.png) 0 -85px;
    }

    .disc-section .content .inner .list .item a.title {
      display: block;
      color: #000;
      margin-top: 10px;
      font-size: 12px;
      padding-right: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .disc-section .content .inner .list .item a.anchor {
      display: block;
      color: #666;
      font-size: 12px;
    }

    .disc-section .content .inner .control {
      position: absolute;
      width: 17px;
      height: 17px;
      top: 72px;
      background-image: url(./images/main_sprite.png);
    }

    .disc-section .content .inner .control.control-left {
      left: 5px;
      background-position: -260px -75px;
    }

    .disc-section .content .inner .control.control-right {
      right: 5px;
      background-position: -320px -75px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="area main_wrap">
      <div class="content-left">
        <div class="recommend-section">
          <div class="header_type_02">
            <div class="area-left">
              <h2 class="title">热门推荐</h2>
              <ul class="keyword">
                <li>
                  <a class="item" href="#">华语</a>
                </li>
                <li class="line">|</li>
                <li>
                  <a class="item" href="#">华语</a>
                </li>
                <li class="line">|</li>
                <li>
                  <a class="item" href="#">华语</a>
                </li>
                <li class="line">|</li>
                <li>
                  <a class="item" href="#">华语</a>
                </li>
                <li class="line">|</li>
                <li>
                  <a class="item" href="#">华语</a>
                </li>
                <li class="line">|</li>
              </ul>
            </div>
            <div class="area-right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
          <div class="recommend-list">
            <ul class="list">
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="disc-section">
          <div class="header_type_02">
            <div class="area-left">
              <h2 class="title">新碟上架</h2>
            </div>
            <div class="area-right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
          <div class="content">
            <div class="inner">
              <div class="roller">
                <ul class="list">
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                </ul>
                <ul class="list">
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                </ul>
              </div>
              <a class="control control-left" href="#"></a>
              <a class="control control-right" href="#"></a>
            </div>
          </div>
        </div>
        <div class="rank-section">
          <div class="header_type_02">
            <div class="area-left">
              <h2 class="title">榜单</h2>
            </div>
            <div class="area-right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
        </div>
      </div>
      <div class="content-right">
        <div class="user-login">
          <p class="desc">登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
          <a class="btn" href="#">用户登录</a>
        </div>
        <div class="settle-singer">
          <div class="header_type_01">
            <h3 class="title">入驻歌手</h3>
            <a href="#" class="more">查看全部&gt;</a>
          </div>
          <ul class="list">
            <li>
              <a href="#" class="item">
                <dvi class="album">
                  <img src="./images/singer_01.jpeg" alt="">
                </dvi>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <dvi class="album">
                  <img src="./images/singer_01.jpeg" alt="">
                </dvi>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <dvi class="album">
                  <img src="./images/singer_01.jpeg" alt="">
                </dvi>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <dvi class="album">
                  <img src="./images/singer_01.jpeg" alt="">
                </dvi>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <dvi class="album">
                  <img src="./images/singer_01.jpeg" alt="">
                </dvi>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="hot-anchor">
          <div class="header_type_01">
            <h3 class="title">热门主播</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>