<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易云音乐</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/page_header.css">
  <link rel="stylesheet" href="./css/page_banner.css">
  <link rel="stylesheet" href="./css/page_footer.css">
  <style>
    .main .area {
      display: flex;
      border: 1px solid #d3d3d3;
      border-width: 0 1px;
      background-image: url(./images/main_bg.png);
    }

    .main .area .content-left {
      width: 689px;
      padding: 20px 20px 40px;
    }

    .main .area .content-right {
      width: 250px;
    }

    .main .area .content-right .user-login {
      width: 250px;
      height: 126px;
      background: url(./images/main_sprite.png) 0 0;
    }

    .area .content-right .user-login .desc {
      width: 205px;
      margin: 0 auto;
      padding-top: 16px;
      color: #666;
      font-size: 12px;
      line-height: 22px;
    }

    .area .content-right .user-login .btn {
      display: block;
      width: 100px;
      margin: 15px auto 0;
      text-align: center;
      line-height: 31px;
      color: #fff;
      font-size: 12px;
      background: url(./images/main_sprite.png) 0 -195px;
      text-shadow: 0 1px 0 #8a060b;
    }

    .area .content-right .settle-singer {
      padding: 20px;
    }

    .area .content-right .settle-singer .list {
      padding: 5px 0;
    }

    .area .content-right .settle-singer .list .item {
      display: flex;
      width: 210px;
      height: 62px;
      margin-top: 15px;
      background-color: #fafafa;
    }

    .area .content-right .settle-singer .list .item .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 3px 12px;
      border: 1px solid #e9e9e9;
      border-left: none;
      overflow: hidden;
    }

    .content-right .settle-singer .list .item .info .singer {
      font-size: 14px;
      font-weight: 700;
      color: #000;
    }

    .content-right .settle-singer .list .item .info .desc {
      font-size: 12px;
      color: #666;

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .content-right .hot-anchor {
      padding: 20px;
    }

    .recommend-list {
      padding: 20px 0;
    }

    .recommend-list .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .recommend-list .list .item {
      width: 140px;
      margin-bottom: 30px;
    }

    .recommend-list .list .item .top {
      position: relative;
    }

    .recommend-list .list .item .top img {
      vertical-align: top;
    }

    .recommend-list .list .item .top .cover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: url(./images/cover_sprite.png) 0 0;
    }

    .recommend-list .list .item .info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      line-height: 27px;
      height: 27px;
      padding-left: 10px;
      color: #ccc;
      background: url(./images/cover_sprite.png) 0 -537px;
    }

    .recommend-list .list .item .info .icon-music {
      position: relative;
      top: 1px;
    }

    .recommend-list .list .item .info .count {
      font-size: 12px;
    }

    .recommend-list .list .item .info .icon-play {
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }

    .recommend-list .list .item .bottom {
      display: block;
      margin-top: 8px;
      font-size: 14px;
    }

    .recommend-list .list .item .bottom:hover {
      text-decoration: underline;
    }

    .recommend-list .list .item .bottom .icon-radio {
      position: relative;
      top: 2px;
    }

    .disc-section .content {
      box-sizing: border-box;
      height: 186px;
      margin: 20px 0;
      border: 1px solid #d3d3d3;
    }

    .disc-section .content .inner {
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 0 25px;
      border: 1px solid #fff;
      background-color: #f5f5f5;
    }

    .disc-section .content .inner .roller {
      display: flex;
      width: 100%;
      overflow: hidden;
    }

    .disc-section .content .inner .list {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      flex-shrink: 0;
    }

    .disc-section .content .inner .list .item {
      width: 118px;
      height: 150px;
      background: url(./images/main_sprite.png) no-repeat -260px 100px;
    }

    .disc-section .content .inner .list .item .album {
      position: relative;
    }

    .disc-section .content .inner .list .item .album img {
      vertical-align: top;
    }

    .disc-section .content .inner .list .item .album .cover {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: url(./images/cover_sprite.png) no-repeat 0 -570px;
    }

    .disc-section .content .inner .list .item .album:hover .play {
      display: block;
    }

    .disc-section .content .inner .list .item .album .play {
      display: none;
      position: absolute;
      width: 22px;
      height: 22px;
      right: 16px;
      bottom: 5px;
      background: url(./images/icon_sprite.png) 0 -85px;
    }

    .disc-section .content .inner .list .item a.title {
      display: block;
      color: #000;
      margin-top: 10px;
      font-size: 12px;
      padding-right: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .disc-section .content .inner .list .item a.anchor {
      display: block;
      color: #666;
      font-size: 12px;
    }

    .disc-section .content .inner .control {
      position: absolute;
      width: 17px;
      height: 17px;
      top: 72px;
      background-image: url(./images/main_sprite.png);
    }

    .disc-section .content .inner .control.control-left {
      left: 5px;
      background-position: -260px -75px;
    }

    .disc-section .content .inner .control.control-right {
      right: 5px;
      background-position: -320px -75px;
    }

    .rank-section .content {
      display: flex;
      margin-top: 20px;
      height: 472px;
      background: url(./images/rank_bg.png) no-repeat;
    }

    .rank-section .content .rank {
      width: 230px;
    }

    .rank-section .content .rank .header {
      display: flex;
      height: 120px;
      box-sizing: border-box;
      padding: 20px 0 0 20px;
    }

    .rank-section .content .rank .header .album {
      position: relative;
      width: 80px;
      height: 80px;
    }

    .rank-section .content .rank .header .album img {
      vertical-align: top;
      width: 100%;
      height: 100%;
    }

    .rank-section .content .rank .header .album .cover {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: url(./images/cover_sprite.png) no-repeat -145px -57px;
    }

    .rank-section .content .rank .header .info {
      padding: 10px 0 0 12px;
    }

    .rank-section .content .rank .header .info .title {
      color: #333;
    }

    .rank-section .content .rank .header .info .operation {
      margin-top: 12px;
    }

    .rank-section .content .rank .header .info .operation .btn {
      display: inline-block;
      width: 22px;
      height: 22px;
      background: url(./images/main_sprite.png) no-repeat;
    }

    .rank-section .content .rank .header .info .operation .btn.play {
      background-position: -267px -205px;
    }

    .rank-section .content .rank .header .info .operation .btn.play:hover {
      background-position: -267px -235px;
    }

    .rank-section .content .rank .header .info .operation .btn.favor {
      margin-left: 8px;
      background-position: -300px -205px;
    }

    .rank-section .content .rank .header .info .operation .btn.favor:hover {
      background-position: -300px -235px;
    }

    .rank-section .content .rank .list {
      padding-left: 12px;
    }

    .rank-section .content .rank .list .more {
      display: flex;
      height: 32px;
      line-height: 32px;
      padding-right: 32px;
      justify-content: flex-end;
      font-size: 12px;
    }

    .rank-section .content .rank .list .item {
      display: flex;
      height: 32px;
      line-height: 32px;
      padding-right: 5px;
      font-size: 12px;
    }

    .rank-section .content .rank .list .item .no {
      width: 35px;
      font-size: 16px;
      text-align: center;
    }

    .rank-section .content .rank .list .item:nth-child(-n+3) .no {
      color: #C10D0C;
    }

    .rank-section .content .rank .list .item .song {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .rank-section .content .rank .list .item .operation {
      display: none;
      justify-content: space-evenly;
      align-items: center;
      width: 82px;
    }

    .rank-section .content .rank .list .item:hover .operation {
      display: flex;
    }

    .rank-section .content .rank .list .item .operation .btn {
      display: inline-block;
      width: 17px;
      height: 17px;
      background: url(./images/main_sprite.png) no-repeat;
    }

    .rank-section .content .rank .list .item .operation .btn.play {
      background-position: -267px -268px;
    }

    .rank-section .content .rank .list .item .operation .btn.add {
      background-image: url(./images/iconall_sprite.png);
      background-position: 2px -698px;
    }

    .rank-section .content .rank .list .item .operation .btn.favor {
      background-position: -297px -268px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="topbar">
      <div class="header_wrap top">
        <div class="top-left">
          <h1 class="logo">
            <a href="#">网易云音乐</a>
          </h1>
          <ul class="top-nav">
            <li>
              <a class="active" href="#">发现音乐</a>
            </li>
            <li>
              <a href="#">我的音乐</a>
            </li>
            <li>
              <a href="#">关注</a>
            </li>
            <li>
              <a href="#">商城</a>
            </li>
            <li>
              <a href="#">音乐人</a>
            </li>
            <li>
              <a href="#">下载客户端</a>
              <i class="hot"></i>
            </li>
          </ul>
        </div>
        <div class="top-right">
          <div class="search">
            <input type="text" placeholder="音乐/视频/电台/用户">
          </div>
          <div class="author">
            <a href="#">创作者中心</a>
          </div>
          <div class="login">
            <a href="#">登录</a>
          </div>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul class="list header_wrap">
        <li><a href="#"><span class="active">推荐</span></a></li>
        <li><a href="#"><span>排行榜</span></a></li>
        <li><a href="#"><span>歌单</span></a></li>
        <li><a href="#"><span>主播电台</span></a></li>
        <li><a href="#"><span>歌手</span></a></li>
        <li><a href="#"><span>新碟上架</span></a></li>
      </ul>
    </div>
  </div>
  <div class="banner">
    <div class="content banner_wrap">
      <div class="content-left">
        <ul class="img-list">
          <li>
            <a class="item" href="#">
              <img src="./images/banner_02.jpeg" alt="">
            </a>
          </li>
          <li>
            <a class="item" href="#">
              <img src="./images/banner_02.jpeg" alt="">
            </a>
          </li>
          <li>
            <a class="item" href="#">
              <img src="./images/banner_02.jpeg" alt="">
            </a>
          </li>
          <li>
            <a class="item" href="#">
              <img src="./images/banner_02.jpeg" alt="">
            </a>
          </li>
        </ul>
        <ul class="dots-list">
          <li><a href="#" class="item active"></a></li>
          <li><a href="#" class="item"></a></li>
          <li><a href="#" class="item"></a></li>
          <li><a href="#" class="item"></a></li>
          <li><a href="#" class="item"></a></li>
          <li><a href="#" class="item"></a></li>
          <li><a href="#" class="item"></a></li>
          <li><a href="#" class="item"></a></li>
          <li><a href="#" class="item"></a></li>
          <li><a href="#" class="item"></a></li>
        </ul>
      </div>
      <div class="content-right">
        <a class="download" href="#"></a>
        <p class="desc">PC 安卓 iPhone WP iPad Mac 六大客户端</p>
      </div>
      <a href="#" class="control control-left"></a>
      <a href="#" class="control control-right"></a>
    </div>
  </div>
  <div class="main">
    <div class="area main_wrap">
      <div class="content-left">
        <div class="recommend-section">
          <div class="header_type_02">
            <div class="area-left">
              <h2 class="title">热门推荐</h2>
              <ul class="keyword">
                <li>
                  <a class="item" href="#">华语</a>
                </li>
                <li class="line">|</li>
                <li>
                  <a class="item" href="#">华语</a>
                </li>
                <li class="line">|</li>
                <li>
                  <a class="item" href="#">华语</a>
                </li>
                <li class="line">|</li>
                <li>
                  <a class="item" href="#">华语</a>
                </li>
                <li class="line">|</li>
                <li>
                  <a class="item" href="#">华语</a>
                </li>
                <li class="line">|</li>
              </ul>
            </div>
            <div class="area-right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
          <div class="recommend-list">
            <ul class="list">
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
              <li class="item">
                <div class="top">
                  <img src="./images/recommend_album_01.jpeg" alt="">
                  <a class="cover" href="#"></a>
                  <div class="info">
                    <i class="icon_sprite icon_sprite_music icon_music"></i>
                    <span class="count">62万</span>
                    <i class="icon_sprite icon_sprite_play_01 icon-play"></i>
                  </div>
                </div>
                <a class="bottom" href="#">
                  <i class="iconall_sprite iconall_sprite_radio icon-radio"></i>
                  <span>天气好的话，把耳机分我一般吧</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="disc-section">
          <div class="header_type_02">
            <div class="area-left">
              <h2 class="title">新碟上架</h2>
            </div>
            <div class="area-right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
          <div class="content">
            <div class="inner">
              <div class="roller">
                <ul class="list">
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                </ul>
                <ul class="list">
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                  <li class="item">
                    <div class="album">
                      <img src="./images/newdisc_album_01.jpeg" alt="">
                      <a class="cover" href="#"></a>
                      <a class="play" href="#"></a>
                    </div>
                    <a class="title" href="#">原神-跌落迁忘之岛 Islands of the Lost and Forgotten</a>
                    <a class="anchor" href="#">HOYO-MiX</a>
                  </li>
                </ul>
              </div>
              <a class="control control-left" href="#"></a>
              <a class="control control-right" href="#"></a>
            </div>
          </div>
        </div>
        <div class="rank-section">
          <div class="header_type_02">
            <div class="area-left">
              <h2 class="title">榜单</h2>
            </div>
            <div class="area-right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
          <div class="content">
            <dl class="rank up-rank">
              <dt class="header">
                <div class="album">
                  <img src="./images/rank_up.jpeg" alt="">
                  <a class="cover" href="#"></a>
                </div>
                <div class="info">
                  <h3 class="title">飙升榜</h3>
                  <div class="operation">
                    <a class="btn play" href="#"></a>
                    <a class="btn favor" href="#"></a>
                  </div>
                </div>
              </dt>
              <dd class="list up-list">
                <ol>
                  <li class="item">
                    <span class="no">1</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">2</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">3</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">4</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">5</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">6</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">7</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">8</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">9</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">10</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                </ol>
                <div class="more">
                  <a href="#">查看全部&gt;</a>
                </div>
              </dd>
            </dl>
            <dl class="rank up-rank">
              <dt class="header">
                <div class="album">
                  <img src="./images/rank_new.jpeg" alt="">
                  <a class="cover" href="#"></a>
                </div>
                <div class="info">
                  <h3 class="title">新歌榜</h3>
                  <div class="operation">
                    <a class="btn play" href="#"></a>
                    <a class="btn favor" href="#"></a>
                  </div>
                </div>
              </dt>
              <dd class="list up-list">
                <ol>
                  <li class="item">
                    <span class="no">1</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">2</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">3</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">4</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">5</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">6</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">7</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">8</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">9</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">10</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                </ol>
                <div class="more">
                  <a href="#">查看全部&gt;</a>
                </div>
              </dd>
            </dl>
            <dl class="rank up-rank">
              <dt class="header">
                <div class="album">
                  <img src="./images/rank_origin.jpeg" alt="">
                  <a class="cover" href="#"></a>
                </div>
                <div class="info">
                  <h3 class="title">原创榜</h3>
                  <div class="operation">
                    <a class="btn play" href="#"></a>
                    <a class="btn favor" href="#"></a>
                  </div>
                </div>
              </dt>
              <dd class="list up-list">
                <ol>
                  <li class="item">
                    <span class="no">1</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">2</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">3</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">4</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">5</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">6</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">7</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">8</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">9</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                  <li class="item">
                    <span class="no">10</span>
                    <a class="song" href="#">再等冬天(Memories)</a>
                    <div class="operation">
                      <a class="btn play" href="#"></a>
                      <a class="btn add" href="#"></a>
                      <a class="btn favor" href="#"></a>
                    </div>
                  </li>
                </ol>
                <div class="more">
                  <a href="#">查看全部&gt;</a>
                </div>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="content-right">
        <div class="user-login">
          <p class="desc">登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
          <a class="btn" href="#">用户登录</a>
        </div>
        <div class="settle-singer">
          <div class="header_type_01">
            <h3 class="title">入驻歌手</h3>
            <a href="#" class="more">查看全部&gt;</a>
          </div>
          <ul class="list">
            <li>
              <a href="#" class="item">
                <dvi class="album">
                  <img src="./images/singer_01.jpeg" alt="">
                </dvi>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <dvi class="album">
                  <img src="./images/singer_01.jpeg" alt="">
                </dvi>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <dvi class="album">
                  <img src="./images/singer_01.jpeg" alt="">
                </dvi>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <dvi class="album">
                  <img src="./images/singer_01.jpeg" alt="">
                </dvi>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <dvi class="album">
                  <img src="./images/singer_01.jpeg" alt="">
                </dvi>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="hot-anchor">
          <div class="header_type_01">
            <h3 class="title">热门主播</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="area">
      <div class="copy">
        <ul class="link-list">
          <li class="item">
            <a href="#">服务条款</a>
          </li>
          <li class="item">
            <span class="line">|</span>
          </li>
          <li class="item">
            <a href="#">隐私政策</a>
          </li>
          <li class="item">
            <span class="line">|</span>
          </li>
          <li class="item">
            <a href="#">儿童隐私政策</a>
          </li>
          <li class="item">
            <span class="line">|</span>
          </li>
          <li class="item">
            <a href="#">版权投诉</a>
          </li>
          <li class="item">
            <span class="line">|</span>
          </li>
          <li class="item">
            <a href="#">投资者关系</a>
          </li>
          <li class="item">
            <span class="line">|</span>
          </li>
          <li class="item">
            <a href="#">广告合作</a>
          </li>
          <li class="item">
            <span class="line">|</span>
          </li>
          <li class="item">
            <a href="#">廉正举报</a>
          </li>
          <li class="item">
            <span class="line">|</span>
          </li>
          <li class="item">
            <a href="#">联系我们</a>
          </li>
        </ul>
        <div class="copy-left">
          <span>网易公司版权所有©1997-2022</span>
          <span>杭州乐读科技有限公司运营：</span>
          <a href="#">浙网文[2021] 1186-054号</a>
        </div>
        <div class="copy-left">
          <a href="#">粤B2-20090191-18 工业和信息化部备案管理系统网站</a>
          <i class="police-logo"></i>
          <a href="#">浙公网安备 33010902002564号</a>
        </div>
        <div class="copy-left"></div>
      </div>
      <div class="enter">
        <ul>
          <li class="unit">
            <a class="logo-amped" href="#"></a>
            <span class="tt-amped"></span>
          </li>
          <li class="unit">
            <a class="logo-amped" href="#"></a>
            <span class="tt-amped"></span>
          </li>
          <li class="unit">
            <a class="logo-amped" href="#"></a>
            <span class="tt-amped"></span>
          </li>
          <li class="unit">
            <a class="logo-amped" href="#"></a>
            <span class="tt-amped"></span>
          </li>
          <li class="unit">
            <a class="logo-amped" href="#"></a>
            <span class="tt-amped"></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="m-back">
    <a href="#">回到顶部</a>
  </div>
</body>

</html>